<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="hyfrankl">
    <link rel="canonical" href="https://frankling2020.github.io/2022/12/02/Luna-Tennis-Club/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Luna Tennis Club |
        
        Hyfrankl
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"frankling2020.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.png","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/sunshine.png","dark":"/images/dawn_sky.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"<div style=\"font-size:1.6em;\">Haoyang Ling</div> <div style=\"font-size:1em;\"><a href=\"https://www.si.umich.edu/\">MSI@UMICH</a> <a href=\"/\">|</a> <a href=\"https://www.ji.sjtu.edu.cn/\">B.S.@SJTU</a></div>"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.5.2","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hyfrankl
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tag"></i>
                                        
                                        SKILLS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="a-regular fa-archive"></i>
                                        
                                        PROJECTS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/frankling2020"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ME&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ABOUT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/pdf/resume.pdf">RESUME
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tag"></i>
                                
                                SKILLS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="a-regular fa-archive"></i>
                                
                                PROJECTS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/frankling2020"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ME&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ABOUT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/pdf/resume.pdf">RESUME</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">Luna Tennis Club</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">hyfrankl</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-12-02 00:00:00</span>
        <span class="mobile">2022-12-02 00:00</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SQL/">SQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h2><pre class="language-none"><code class="language-none">Hello Database Team member,

I am an instructor in a newly opened tennis club LUNA. Many students come to learn some basic tennis skills and desire to have personalized training. Professional tennis matches will be good examples for my students to understand them. So, could you help me by providing some practical suggestions to my students?

The questions will cover basic information about the match, the court, and some tennis skills. Hope the tennis terms will not make it difficult for you to understand. It is fine to use the public data collected between 2018 and 2022.

Basic Information
1.	Will age be a big concern to the tennis player? Please analyze whether the older player will be likely to lose the game as well as the age distribution of the winner and the loser. 
2.	How long will each game take on average for different tourney levels and surfaces (i.e., clay, grass, and hard)? The expected time will help my students to wisely allocate their physical energy.
3.	Is there a clear relationship between the surface and the number of aces and double faults in one game? Please analyze the average aces and double faults in each kind of surface.

Tennis Skills
4.	Would you like to find the top 5 tennis players who finish the match faster with a winning rate over 0.8 in best-three-out-of-five matches? These players’ skills may be very valuable for my students.
5.	Some of my students feel panic when facing break points. Would you like to find the top 10 players who save the most break points they have faced and rank top 50 in 2022-09-12? Please order them by the descending order of the ratio of the break points saved to the break points faced, and then by the ascending order of average break points faced and player id.
6.	Some young students want to learn ace because it is so cool! Could you find the top 10 players who have the average ace but the lowest double faults in each match? And I hope these players have ranked in the top 100 once after June 2022.

Tennis Player
7.	Novak Djokovic is my favorite tennis player. Are there any changes in him in recent years like the aces, double faults, or the duration of the match? Please separately analyze the game he won and didn’t win and the type of match (with 3 or 5 sets at maximum).
8.	Can you find all the matches between Roger Federer and Rafael Nadal between 2018 and 2022?

Please provide all the queries and the answer. Hope it will not be so difficult. Thank you for helping me and my students in advance.

Thanks,
Andrew</code></pre>

<h2 id="Reply"><a href="#Reply" class="headerlink" title="Reply"></a>Reply</h2><p>It’s my great pleasure to help you and your students in tennis. Actually, I sometimes play tennis in my spare time. I am also curious about the questions you mention. I use the data from ATP players from 2018 to 2022 and obtain the following results.</p>
<h4 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a><strong>Basic Information</strong></h4><p><strong>1. Will age be a big concern to the tennis player? Please analyze whether the older player will be likely to lose the game as well as the age distribution of the winner and the loser.</strong><br>I first use the query to find the frequency of the match that the older wins the younger</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select avg(winner_age &gt; loser_age) as avg_old_win from matches;</code></pre>

<p>We can find that the frequency of the match where the older wins is roughly closer to 0.48. So, it is hard to say the age will significantly influence the results.<br>Plus, I also aggregate and get the following distribution</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select w.age, win_cnt, lose_cnt
from (select round(winner_age) as age, count(1) as win_cnt from matches group by round(winner_age)) w
join (select round(loser_age) as age, count(1) as lose_cnt from matches group by round(loser_age)) l
on w.age &#x3D; l.age order by w.age;</code></pre>

<p>So, we can find the distribution is almost similar.</p>
<p><strong>2. How long will each game take on average for different tourney levels and surfaces (i.e., clay, grass, and hard)?</strong><br>I use the following query</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select description, surface, avg_time from (
	select surface_id, tourney_level, avg(minutes &#x2F; (w_game + l_game)) as avg_time from matches m
	join tourney t on m.tourney_id &#x3D; t.id group by surface_id, tourney_level
) a
join surface s on a.surface_id &#x3D; s.id
join level l on a.tourney_level &#x3D; l.id
order by description, surface;</code></pre>

<p>So, it is interesting to find that the average time per game is around 4.3 minutes. The average time in clay is the largest, while that in the grass is the shortest. Perhaps, it is because the bouncing speed of ball in the grass is fast, while the ball speed in the clay is slow. However, it is not clear that the tourney levels will affect the average time.</p>
<p><strong>3. Analyze the average aces and double faults in each kind of surface</strong><br>I use the query and obtain the following</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select  surface, avg(d1.ace + d2.ace) as avg_ace, avg(d1.df + d2.df) as avg_df from matches m
join (select match_id, player_id, ace, df from match_details) d1 on m.id &#x3D; d1.match_id and m.winner_id &#x3D; d1.player_id
join (select match_id, player_id, ace, df from match_details) d2 on m.id &#x3D; d2.match_id and m.loser_id &#x3D; d2.player_id
join tourney t on m.tourney_id &#x3D; t.id
join level l on t.tourney_level &#x3D; l.id
join surface s on t.surface_id &#x3D; s.id
group by surface;</code></pre>

<p>We can clearly find that there are less aces and double faults in clay. So, I may recommend the player good at serving not to play on the clay.</p>
<h4 id="Tennis-Skills"><a href="#Tennis-Skills" class="headerlink" title="Tennis Skills"></a><strong>Tennis Skills</strong></h4><p><strong>4. Would you like to find the top 5 tennis players who finish the match faster with a winning rate over 0.8 in best-three-out-of-five matches?</strong><br>I use the query and obtain the following</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select player_id, min(name_first) as firstname, min(name_last) as lastname, avg(minutes) as avg_min,
    avg(IF(m.winner_id &#x3D; d.player_id, 1, 0)) as avg_win from match_details d
join  matches m on d.match_id &#x3D; m.id
join players p on d.player_id &#x3D; p.id
where best_of &#x3D; 5
group by player_id
having avg_win &gt; 0.8
order by avg_min limit 5;</code></pre>

<p>I think the results meet the expectation. We find many famous players like Roger Federer, Novak Djokovic, and Rafael Nadal. Hope this results will help your students.</p>
<p><strong>5. Would you like to find the top 10 players who save the most break points they have faced and rank top 50 in 2022-09-12? Please order them by the descending order of the ratio of the break points saved to the break points faced, and then by the ascending order of average break points faced and player id.</strong><br>I use the query and find that</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select player_id, min(name_first) as firstname, min(name_last) as lastname,
       avg(bpFaced) as avg_bpFaced, avg(bpSaved&#x2F;bpFaced) as avg_saveRate from (
	select player_id, bpFaced, bpSaved from match_details d
	join (select id, winner_id from matches) m on d.match_id &#x3D; m.id
	where player_id in (select player_id from rankings where ranking_date &#x3D; &quot;2022-09-12&quot; and ranking &lt;&#x3D; 50)
) as dmr
join players p on dmr.player_id &#x3D; p.id
group by player_id
order by avg_saveRate desc, avg_bpFaced, player_id
limit 10;</code></pre>

<p><strong>6. Could you find the top 10 players who have the average ace but the lowest double faults in each match? And I hope these players have ranked in the top 100 once after June 2022.</strong><br>I use the query and obtain that</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select player_id, min(name_first) as firstname, min(name_last) as lastname,
       avg(ace) as avg_ace, avg(df) as avg_df from match_details d
join (select id, tourney_id from matches) m on m.id &#x3D; d.match_id
join tourney t on t.id &#x3D; m.tourney_id
join players p on d.player_id &#x3D; p.id
where player_id in (
	select distinct player_id from rankings
	where year(ranking_date) &#x3D; 2022 and month(ranking_date) &gt;&#x3D; 6 and ranking &lt;&#x3D; 100
)
group by player_id
order by avg_ace desc, avg_df
limit 10;</code></pre>

<p>Interestingly, I find some names that have appeared in the previous question like John Isner, Reilly Opelka, and Nick Kyrgios. There may be some correlation between these statistics.</p>
<h4 id="Tennis-Player"><a href="#Tennis-Player" class="headerlink" title="Tennis Player"></a><strong>Tennis Player</strong></h4><p><strong>7. Are there any changes of Novak Djokovic in recent years like the aces, double faults, or the duration of the match? Please separately analyze the game he won and didn’t win and the type of match (with 3 or 5 sets at maximum).</strong><br>I use the following query and find that</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select year(m.tourney_date) as year, best_of, m.winner_id &#x3D; md.player_id as is_win,
       count(*) as cnt, avg(ace) as avg_ace, avg(df) as avg_df, avg(minutes) as avg_min from matches m
join (
    select * from match_details
    where player_id in (select id from players where name_first &#x3D; &quot;Novak&quot; and name_last &#x3D; &quot;Djokovic&quot;)
) md on m.id &#x3D; md.match_id
group by year, best_of, is_win
order by year, best_of, is_win;</code></pre>

<p><strong>8. Can you find all the matches between Roger Federer and Rafael Nadal between 2018 and 2022?</strong><br>I use the following query and obtain that</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select tourney_date, best_of, (m.winner_id &#x3D; d1.player_id) as RF_win,
       (m.winner_id &#x3D; d2.player_id) as RN_win,
       IF(m.winner_id &#x3D; d1.player_id, w_game, l_game) as RF_game,
       IF(m.winner_id &#x3D; d2.player_id, w_game, l_game) as RN_game
       from matches m
join (
	select * from match_details
    where player_id in (select id from players where name_first &#x3D; &quot;Roger&quot; and name_last &#x3D; &quot;Federer&quot;)
) d1 on d1.match_id &#x3D; m.id
join (
	select * from match_details
    where player_id in (select id from players where name_first &#x3D; &quot;Rafael&quot; and name_last &#x3D; &quot;Nadal&quot;)
) d2 on d2.match_id &#x3D; m.id
order by tourney_date;</code></pre>

<p>There are only two recorded matches in the dataset. Hope this is helpful to you.</p>
<p>Thank you for letting me do this project! I have learned a lot about tennis and SQL from this project. Thank you again for trusting me! Hope those results are useful for you and your students.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Luna Tennis Club</li>
        <li>Post author：hyfrankl</li>
        <li>Create time：2022-12-02 00:00:00</li>
        <li>
            Post link：https://frankling2020.github.io/2022/12/02/Luna-Tennis-Club/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/SQL/">#SQL</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/09/Yelp-User-Analysis/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Yelp User Analysis</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/09/10/Contrastive-Learning-on-Graph-Representation/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Contrastive Learning on Graph Representation</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request"><span class="nav-text">Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reply"><span class="nav-text">Reply</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Information"><span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tennis-Skills"><span class="nav-text">Tennis Skills</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tennis-Player"><span class="nav-text">Tennis Player</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">hyfrankl. All Rights Reserved.</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.5.2</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
        

        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
